<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
    
    body::before{
        content:"";
        width:100%;
        height:100%;
        background-attachment: fixed;
        top: 0;
        position: fixed;
        background-image: url(https://images.pexels.com/photos/2736499/pexels-photo-2736499.jpeg?cs=srgb&dl=pexels-content-pixie-1405717-2736499.jpg&fm=jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        filter: blur(5px);
        z-index: -1;
    } 
        .main{
            
            margin-top: 150px;
            padding: 0px 500px;
            margin-bottom: 30px;
            
        }
        .l1{
            margin:0px 20px 0px 140px;
            padding:30px 20px 20px 20px; 
            font-size: 20px;
            border: 1px solid;
            background-color: rgba(250, 235, 215, 0.532);

        }
        #cross{
            text-decoration: line-through;
        }
        h1{
            padding-left: 260px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Todo list</h1>
        <div class="l1">
        <input type="checkbox"><label>Attend meeting</label></div>
        <div class="l1">
        <input type="checkbox"><label id="cross">Complete Assignment</label></div>
        <div class="l1">
        <input type="checkbox"><label id="cross">Finish Desining of web site</label></div>
        <div class="l1">
        <input type="checkbox"><label>Go to Gym</label></div>
           
        
        
    </div>
</body>
</html>